# rest-assured

./: pom.xml
src/test/java/org/example/definitions/: EmployeeDefinitions.java  Get_NonBDDResponseDemo.java  POST_BDDDemo.java
src/test/java/org/example/runner/: SerenityAPITestRunner.java
src/test/resources/features/: Employee.feature
